HOST=127.0.0.1
PORT=8000
ENVIRONMENT_NAME=ENV
SOURCE_CODE_DIRECTORY=src
VIRTUAL_ENVIRONMENT_DIRECTORY=env
SCRIPT_PRODUCTION=
SCRIPT_DEVELOPMENT=

DOCKER_PORT=9000
DOCKER_HUB_HOST=
DOCKER_IMAGE=pyrun
DOCKER_TAG=latest
